# List of application servers
events {
        worker_connections 768;
        # multi_accept on;
}

http {
        upstream api_servers {

            server 172.16.1.71:4000; # app_instance_ip

        }

        # Configuration for the server
        server {

            # Running port
            listen [::]:80;
            listen 80;


            # Proxying the connections
            location / {
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE';
                    #
                    # Custom headers and headers various browsers *should* be OK with but aren't
                    #
                    add_header 'Access-Control-Allow-Headers' 'authorization,content-type,useremail';
                    #
                    # Tell client that this pre-flight info is valid for 20 days
                    #
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain; charset=utf-8';
                    add_header 'Content-Length' 0;
                    return 204;
                }
                if ($request_method = 'POST') {
                    # add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE' always;
                    add_header 'Access-Control-Allow-Headers' 'authorization,content-type,useremail' always;
                    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
                if ($request_method = 'GET') {
                    # add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE' always;
                    add_header 'Access-Control-Allow-Headers' 'authorization,content-type,useremail' always;
                    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
                if ($request_method = 'PUT') {
                    # add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET,HEAD,PUT,PATCH,POST,DELETE' always;
                    add_header 'Access-Control-Allow-Headers' 'authorization,content-type,useremail' always;
                    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
                }
                proxy_pass         http://api_servers;
                
            }
                
        }
}
